@media screen and (min-width: 2200px) {
    .products-container {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1600px) {
    .products-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1250px) {
    .products-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 950px) {
    .products-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media screen and (max-width: 810px) {
    nav {
        flex-direction: column;
        padding: 0;
        padding-top: 10px;
        margin-bottom: 20px;
        button {
            margin-top: 10px;
        }
    }
}

@media screen and (min-width: 700px) {
    body {
        padding-inline: 150px;
    }
}

@media screen and (max-width: 700px) {
    .product-info {
        max-width: 300px;
        min-width: 300px;
    }

    .product {
        display: flex;
        justify-content: center;
    }

    hr {
        width: 300px;
    }

    #product_form {
        margin: auto;
        margin-top: 50px;
    }
}